spring.application.name=policies
spring.config.import=optional:configserver:http://localhost:8001
server.port=8001
spring.cloud.config.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.root=info